<!DOCTYPE html>
<head>
<title>Eclectic Youth</title>
<link rel="stylesheet" href="./icomoon.css">
<link rel="icon" href="images/favicon.svg">
<link rel="stylesheet" href="https://use.typekit.net/lat5vrx.css">
<style>
    body {
      background-color: #000;
      font-family: letter-gothic-std, monospace;
      font-style: normal;
      font-weight: 400;
    }
    .container {
      height: calc(100vh - 20px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .logo {
      position: relative;
      color: #fff;
      line-height: 1;
      text-shadow: 0 0 50px #f0f,
                  0 0 100px #f0f;
      font-size: 35em;
      animation: animate 10s linear infinite;
    }
    .small {
      color: #fff;
      font-size: 96px;
      line-height: 1;
    }
    @keyframes animate {
      0% {
        filter: hue-rotate(0deg);
      }
      100% {
        filter: hue-rotate(360deg);
      }
    }
    footer {
      margin-top: 50px;
      text-align: center;
      font-size: 32px;
    }
    footer a {
      color: #fff;
      text-decoration: none;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <i class="icon-logo"></i>
    </div>
    <span class="small">ECLECTIC YOUTH</span>
    <footer>
      <span><i class="icon-youtube"></i> <a href="https://www.youtube.com/channel/UCSj_3bEgnQMIfDQcUHKN5zA" target="_blank">EclecticYouth</a></span>
      <span> - </span>
      <span><i class="icon-instagram"></i> <a href="https://www.instagram.com/eclecticyouth.art/" target="_blank">@eclecticyouth.art</a></span>
    </footer>
  </div>
</body>
</html>